<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{e1db3390-2b00-4f43-8cf9-d9ba8703dbac}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	a : UINT;
	b : UINT;
	c : UINT;
	x : UINT;
	y : UINT;
	i : UINT;
	j : UINT;
	k : UINT;
	q : UINT;
	w : UINT;
	e : UINT;
	
	
	
	bInit :	BOOL;
	
	bTRUE : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[a := a+1;
IF a = 10 THEN 
	FOR a := 1 TO 10 DO
		c := c + 1;
	END_FOR
END_IF

(*IF a = 10 THEN
	c := 0;
END_IF

FOR a := 1 TO 10 BY 1 DO
	c := c + 1;
END_FOR

CASE b OF
	1 :
	a := 1;
	2:
	b := 2;
	3:
	c := 3;
	4:
	a := 0;
	
END_CASE*)]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="297" Count="0" />
      <LineId Id="279" Count="0" />
      <LineId Id="298" Count="1" />
      <LineId Id="295" Count="1" />
      <LineId Id="300" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="2" />
      <LineId Id="11" Count="0" />
      <LineId Id="23" Count="7" />
      <LineId Id="19" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>